[33mcommit a0f3411e4cf61c9b0e7375ee77d86f4d04bc879a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: oreva <eferaro.kelvin@huawei.com>
Date:   Mon Feb 5 15:19:58 2024 +0100

    removed the Cred file

[33mcommit 3679a66442a0ca949465b21e73e56553e2a94c02[m
Author: oreva <eferaro.kelvin@huawei.com>
Date:   Mon Feb 5 15:17:39 2024 +0100

    readme and story 3.1

[33mcommit a7589444654335a19632c9ad3371f64a0b371c87[m
Author: oreva <eferaro.kelvin@huawei.com>
Date:   Mon Feb 5 15:02:39 2024 +0100

    Story 3.1 - user input

[33mcommit 3ebf3c5c2cb1ba73749f25e56f52a3f4defe80ae[m
Author: oreva <eferaro.kelvin@huawei.com>
Date:   Mon Feb 5 14:53:41 2024 +0100

    My fourth commit

[33mcommit ef6151fd68ed4295ad5819a9f8ed5b2ecb3432d8[m
Author: oreva <eferaro.kelvin@huawei.com>
Date:   Mon Feb 5 13:49:08 2024 +0100

    My third commit

[33mcommit 77d15eef6570d662b48662e55a095b1c60e67edb[m
Author: oreva <eferaro.kelvin@huawei.com>
Date:   Mon Feb 5 11:56:45 2024 +0100

    My second commit

[33mcommit 845114aec42e54a8c3a59574961b4db516325f65[m
Author: oreva <eferaro.kelvin@huawei.com>
Date:   Wed Jan 24 16:42:05 2024 +0100

    My first commit

[33mcommit c143f3230ed42c88c2c62f22bb80141e749c6d1d[m
Author: oreva <eferaro.kelvin@huawei.com>
Date:   Wed Jan 24 15:54:00 2024 +0100

    My first commit
